<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Styling!"
    <meta name="author" content="Montana Media Arts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with Styles</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
    <div class="main-container">
        <h1 id="mainheader">Movies of the 80s</h1>
        <div class="secondary-container align">
            <img id="Top Gun" src="images/Top Gun.png" height="362px"
            </div

        <div class="secondary-container align">
        <strong>Top Gun</strong>As students at the United States Navy's elite fighter weapons school compete to be best in the class, one daring young pilot learns a few things from a civilian instructor that are not taught in the classroom.
        </div>

        <div class="secondary-container align">
            <img id="breakfast" src="images/Breakfast Club.png" width="350px" alt="The Breakfast Club" title="The Breakfast Club" />
        </div>
        <div class="secondary-container"
        <strong>The Breakfast Club</strong> Five high school students from different walks of life endure a Saturday detention under a power-hungry principal
        </div>
        <div class="secondary-container align">
            <img id="poet" src="images/Dead Poets Society.png"
        </div>
        <div class="secondary-container align">
            <strong>THe Dead Poet's Society</strong> A new English teacher, John Keating, is introduced to an all-boys preparatory school that is known for its ancient traditions and high standards. He uses unorthodox methods to reach out to his students, who face enormous pressures from their parents and the school. 
        </div>


    </div>

</body>
</html>